{
  "name": "my-blog-backend",
  "version": "1.0.0",
  "description": "This contains npm dependencies and configurations for the blog backend",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/main.js",
    "dev": "cross-env NODE_ENV=development nodemon src/main.ts"
  },
  "keywords": [],
  "author": {
    "name": "Amanuel Girma",
    "url": "https://github.com/amanuelgithub"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
